leader_skill: "Peppy Gals" Category or Super AGL Type Ki +2 and HP, ATK & DEF +80%
super_attack: {"name": "Videl Rush", "effect": "Greatly raises DEF for 1 turn; Causes supreme damage to enemy"}
ultra_super_attack: {"name": null, "effect": null}
passive_skill: {"name": "Expectations for Videl", "sections": [{"condition": "Basic effect(s)", "effects": ["Ki +1 and ATK & DEF 150%", "Damage reduction rate 20%"]}, {"condition": "When attacking with 12 or more Ki", "effects": ["ATK & DEF 150%"]}, {"condition": "For every turn passed", "effects": ["Damage reduction rate 10% (no more than -20%)"]}, {"condition": "For 3 turns from the character's entry turn", "effects": ["DEF 150%", "Medium chance of performing a critical hit", "Launches an additional attack that has a medium chance of becoming a Super Attack"]}]}
active_skill: {"name": null, "effect": null, "activation_conditions": null}
link_skills: ["Courage", "Money Money Money", "Cold Judgment", "Infighter", "Champion's Strength", "Battlefield Diva"]
categories: ["Peppy Gals", "World Tournament", "Majin Buu Saga", "Earthlings", "Defenders of Justice", "Bond of Parent and Child", "Earth-Bred Fighters", "Tournament Participants"]
stats: {"Cost": 9, "Max Lv": 80, "SA Lv": 10, "HP": {"Base Min": 2357, "Base Max": 9283, "55%": 10883, "100%": 13883}, "ATK": {"Base Min": 2094, "Base Max": 8279, "55%": 9879, "100%": 13279}, "DEF": {"Base Min": 996, "Base Max": 3859, "55%": 5459, "100%": 9259}}
domains: []
rarity_detected: SSR
type_token: agl