leader_skill: "Corroded Body and Mind" or "Battle of Fate" Category Ki +3, HP +200% and ATK & DEF +170%, plus an additional HP, ATK & DEF +50% for characters who also belong to the "Terrifying Conquerors", "Final Trump Card" or "GT Bosses" Category
super_attack: {"name": "Big Bang Attack", "effect": "Raises ATK & DEF for 1 turn; Causes immense damage to enemy"}
ultra_super_attack: {"name": null, "effect": null}
passive_skill: {"name": "Controlled Vegeta", "sections": [{"condition": "Basic effect(s)", "effects": ["Ki +2 and ATK & DEF 250%", "Great chance of evading enemy's attack", "Guards all attacks", "\"Corroded Body and Mind\" Category allies' ATK 50%"]}, {"condition": "When attacking with 12 or more Ki", "effects": ["ATK & DEF 250%", "Chance of evading enemy's attack 10%"]}, {"condition": "Starting from the 5th turn from the character's entry turn, or when another 3 or more \"Corroded Body and Mind\" or \"GT Bosses\" Category allies are on the team starting from the 3rd turn from the character's entry turn", "effects": ["Transforms"]}]}
active_skill: {"name": null, "effect": null, "activation_conditions": null}
link_skills: ["Thirst for Conquest", "Metamorphosis", "Big Bad Bosses", "GT", "Hatred of Saiyans", "Nightmare", "Fierce Battle"]
categories: ["Corroded Body and Mind", "Battle of Fate", "Terrifying Conquerors", "Final Trump Card", "GT Bosses", "Transformation Boost", "Artificial Life Forms", "Target: Goku", "Revenge", "Inhuman Deeds", "Space-Traveling Warriors", "Giant Form", "Giant Ape Power"]
stats: {"Cost": 58, "Max Lv": 120, "SA Lv": 10, "HP": {"Base Min": 3478, "Base Max": 11480, "55%": 13480, "100%": 16480}, "ATK": {"Base Min": 3363, "Base Max": 11098, "55%": 13098, "100%": 16498}, "DEF": {"Base Min": 2276, "Base Max": 7513, "55%": 9513, "100%": 12113}}
domains: []
rarity_detected: UR
type_token: str