leader_skill: "GT Heroes" or "Hybrid Saiyans" Category Ki +3 and HP, ATK & DEF +130%
super_attack: {"name": "Maiden's Rage", "effect": "Raises ATK & DEF for 1 turn; Causes supreme damage; A high chance of stunning the enemy; Raises allies' DEF by 20% for 2 turns; (self excluded)"}
ultra_super_attack: {"name": null, "effect": null}
passive_skill: {"name": "Satisfying Performance", "sections": [{"condition": "Basic effect(s)", "effects": ["ATK & DEF 200%", "High chance of performing a critical hit", "Damage reduction rate 20%", "Randomly changes Ki Spheres of a certain Type (STR excluded) to Rainbow Ki Spheres", "\"GT Heroes\" or \"Youth\" Category allies' Ki +2 and ATK & DEF 40%"]}, {"condition": "When attacking with 12 or more Ki", "effects": ["ATK & DEF 200%", "Damage reduction rate 20%"]}, {"condition": "As the 2nd or 3rd attacker in a turn", "effects": ["\"GT Heroes\" or \"Youth\" Category allies' ATK & DEF 20% for 2 turns"]}, {"condition": "When all allies attacking in the same turn are \"GT Heroes\" or \"Youth\" Category characters", "effects": ["Foresees enemy's Super Attack"]}, {"condition": "When receiving a normal attack", "effects": ["Damage reduction rate 20% temporarily"]}, {"condition": "After receiving an attack", "effects": ["Launches 2 additional attacks, each of which has a high chance of becoming a Super Attack"]}, {"condition": "Starting from the 2nd turn from the character's entry turn", "effects": ["ATK & DEF 200%", "ATK 200% and launches 2 additional attacks, each of which has a great chance of becoming a Super Attack, when attacking"]}, {"condition": "When there is a \"GT Bosses\" or \"Shadow Dragon Saga\" Category enemy", "effects": ["Performs a critical hit"]}]}
active_skill: {"name": null, "effect": null, "activation_conditions": null}
link_skills: ["Saiyan Warrior Race", "All in the Family", "The Saiyan Lineage", "Battlefield Diva", "GT", "The Innocents", "Fierce Battle"]
categories: ["GT Heroes", "Hybrid Saiyans", "Shadow Dragon Saga", "Youth", "Goku's Family", "Bond of Friendship", "Bond of Parent and Child", "Earth-Bred Fighters"]
stats: {"Cost": 40, "Max Lv": 120, "SA Lv": 10, "HP": {"Base Min": 2964, "Base Max": 9783, "55%": 11783, "100%": 14783}, "ATK": {"Base Min": 2590, "Base Max": 8550, "55%": 10550, "100%": 13950}, "DEF": {"Base Min": 1573, "Base Max": 5193, "55%": 7193, "100%": 9793}}
domains: []
rarity_detected: UR
type_token: str