leader_skill: "Corroded Body and Mind" or "Majin Buu Saga" Category Ki +3 and HP, ATK & DEF +130%
super_attack: {"name": "Berserker Crash", "effect": "Raises ATK & DEF for 1 turn; Causes supreme damage to enemy; Lowers ATK & DEF"}
ultra_super_attack: {"name": null, "effect": null}
passive_skill: {"name": "Unusual Brutality", "sections": [{"condition": "Basic effect(s)", "effects": ["Ki +2 and ATK & DEF 200%"]}, {"condition": "When there is another Extreme Class ally attacking in the same turn", "effects": ["Ki +2 and DEF 50%", "Damage reduction rate 40%"]}, {"condition": "When attacking", "effects": ["ATK & DEF 200%"]}, {"condition": "For every attack performed", "effects": ["ATK 100% within the turn"]}, {"condition": "Before receiving 8 attacks in battle", "effects": ["DEF 200%", "Damage reduction rate 40%"]}, {"condition": "After receiving 8 or more attacks in battle", "effects": ["ATK & DEF 200%", "Chance of performing a critical hit 40%", "Foresees enemy's Super Attack within the character's attacking turn"]}, {"condition": "When there is a \"Tournament Participants\" Category enemy", "effects": ["DEF 50%", "Chance of performing a critical hit 20%", "Launches an additional Super Attack"]}, {"condition": "When there is an \"Earthlings\" Category enemy", "effects": ["DEF 50%", "Chance of performing a critical hit 20%", "Launches an additional Super Attack"]}, {"condition": "When there is a \"Peppy Gals\" Category enemy", "effects": ["DEF 50%", "Chance of performing a critical hit 20%", "Launches an additional Super Attack"]}]}
active_skill: {"name": null, "effect": null, "activation_conditions": null}
link_skills: ["Brutal Beatdown", "Evil Autocrats", "Demonic Power", "Berserker", "Tough as Nails", "Infighter", "Fierce Battle"]
categories: ["Corroded Body and Mind", "Majin Buu Saga", "World Tournament", "Terrifying Conquerors", "Earthlings", "Earth-Bred Fighters", "Tournament Participants", "Mission Execution"]
stats: {"Cost": 40, "Max Lv": 120, "SA Lv": 10, "HP": {"Base Min": 3089, "Base Max": 10194, "55%": 12194, "100%": 15594}, "ATK": {"Base Min": 2653, "Base Max": 8756, "55%": 10756, "100%": 13756}, "DEF": {"Base Min": 1433, "Base Max": 4731, "55%": 6731, "100%": 9331}}
domains: []
rarity_detected: UR
type_token: phy