leader_skill: "Successors" Category Ki +3 and HP, ATK & DEF +50%; or AGL, INT & PHY Types Ki +2 and HP, ATK & DEF +30%
super_attack: {"name": "Explosive Wave", "effect": "Greatly raises ATK & DEF for 1 turn; Causes supreme damage; A high chance of stunning the enemy"}
ultra_super_attack: {"name": null, "effect": null}
passive_skill: {"name": "Plans for the Future", "sections": [{"condition": "Basic effect(s)", "effects": ["Ki +2 and ATK & DEF 200%"]}, {"condition": "When facing 2 or more enemies", "effects": ["ATK & DEF 120%", "Chance of performing a critical hit & chance of evading enemy's attack 20%", "\"Space-Traveling Warriors\" or \"Gifted Warriors\" Category allies' ATK & DEF 20% for 2 turns"]}, {"condition": "When facing 3 or more enemies", "effects": ["ATK & DEF 130%", "Chance of performing a critical hit & chance of evading enemy's attack 30%", "\"Space-Traveling Warriors\" or \"Gifted Warriors\" Category allies' ATK & DEF 30% for 3 turns"]}, {"condition": "When there is another ally whose name includes \"Vegeta\" (Jr., Baby and Duplicate excluded) attacking in the same turn", "effects": ["DEF 200% and chance of evading enemy's attack 20% when receiving an attack"]}, {"condition": "When there are no other allies whose names include \"Vegeta\" (Jr., Baby and Duplicate excluded) attacking in the same turn", "effects": ["ATK 200% and chance of performing a critical hit 20% when attacking"]}, {"condition": "When attacking with 12 or more Ki", "effects": ["ATK & DEF 200%", "Launches 2 additional attacks, each of which has a high chance of becoming a Super Attack"]}]}
active_skill: {"name": null, "effect": null, "activation_conditions": null}
link_skills: ["Saiyan Warrior Race", "Prodigies", "The Saiyan Lineage", "Royal Lineage", "Thirst for Conquest", "Prepared for Battle", "Shattering the Limit"]
categories: ["Pure Saiyans", "Vegeta's Family", "Youth", "Terrifying Conquerors", "Space-Traveling Warriors", "Gifted Warriors", "Successors", "Mission Execution"]
stats: {"Cost": 38, "Max Lv": 120, "SA Lv": 10, "HP": {"Base Min": 2663, "Base Max": 8789, "55%": 9989, "100%": 11789}, "ATK": {"Base Min": 2296, "Base Max": 7577, "55%": 8777, "100%": 10577}, "DEF": {"Base Min": 1193, "Base Max": 3940, "55%": 5140, "100%": 6940}}
domains: []
rarity_detected: UR
type_token: int