leader_skill: "Movie Heroes" or "Gifted Warriors" Category Ki +2 and HP, ATK & DEF +100%
super_attack: {"name": "Amazing Impact", "effect": "Raises DEF; Causes supreme damage to enemy"}
ultra_super_attack: {"name": null, "effect": null}
passive_skill: {"name": "Adaptation to Extreme Cold", "sections": [{"condition": "Basic effect(s)", "effects": ["Ki +2 and ATK & DEF 100%", "Medium chance of evading enemy's attack", "Changes Ki Spheres: PHY to Rainbow"]}, {"condition": "When attacking with 12 or more Ki", "effects": ["ATK & DEF 70%"]}, {"condition": "When attacking as the 3rd attacker in a turn", "effects": ["ATK 70%", "Launches an additional attack that has a high chance of becoming a Super Attack"]}, {"condition": "When there is another \"Movie Heroes\" or \"Movie Bosses\" Category ally attacking in the same turn", "effects": ["ATK & DEF 100%", "Damage reduction rate 20%"]}]}
active_skill: {"name": null, "effect": null, "activation_conditions": null}
link_skills: ["Saiyan Warrior Race", "Royal Lineage", "Prodigies", "Saiyan Pride", "Shocking Speed", "Prepared for Battle"]
categories: ["Movie Heroes", "Gifted Warriors", "Pure Saiyans", "Vegeta's Family", "Siblings' Bond", "Worthy Rivals", "Bond of Master and Disciple", "Bond of Parent and Child", "Super Heroes", "Successors"]
stats: {"Cost": 21, "Max Lv": 80, "SA Lv": 10, "HP": {"Base Min": 1915, "Base Max": 6707, "55%": 8307, "100%": 11707}, "ATK": {"Base Min": 1947, "Base Max": 7191, "55%": 8791, "100%": 12191}, "DEF": {"Base Min": 1125, "Base Max": 3931, "55%": 5531, "100%": 8931}}
domains: []
rarity_detected: SSR
type_token: int