leader_skill: "Corroded Body and Mind" or "Majin Buu Saga" Category Ki +2 and HP, ATK & DEF +100%
super_attack: {"name": "Berserker Crash", "effect": "Raises ATK & DEF for 1 turn; Causes supreme damage to enemy"}
ultra_super_attack: {"name": null, "effect": null}
passive_skill: {"name": "Peculiar Atmosphere", "sections": [{"condition": "Basic effect(s)", "effects": ["Ki +1 and ATK & DEF 100%"]}, {"condition": "When there is another Extreme Class ally attacking in the same turn", "effects": ["Damage reduction rate 20%"]}, {"condition": "When attacking", "effects": ["ATK & DEF 100%"]}, {"condition": "For every attack performed", "effects": ["ATK 50% within the turn"]}, {"condition": "After receiving 8 or more attacks in battle", "effects": ["ATK & DEF 100%", "Chance of performing a critical hit 20%"]}, {"condition": "When there is a \"Tournament Participants\" Category enemy", "effects": ["DEF 30%", "Chance of performing a critical hit 10%", "Launches an additional attack that has a high chance of becoming a Super Attack"]}, {"condition": "When there is an \"Earthlings\" Category enemy", "effects": ["DEF 30%", "Chance of performing a critical hit 10%", "Launches an additional attack that has a high chance of becoming a Super Attack"]}, {"condition": "When there is a \"Peppy Gals\" Category enemy", "effects": ["DEF 30%", "Chance of performing a critical hit 10%", "Launches an additional attack that has a high chance of becoming a Super Attack"]}]}
active_skill: {"name": null, "effect": null, "activation_conditions": null}
link_skills: ["Brutal Beatdown", "Evil Autocrats", "Demonic Power", "Berserker", "Tough as Nails", "Infighter"]
categories: ["Corroded Body and Mind", "Majin Buu Saga", "World Tournament", "Terrifying Conquerors", "Earthlings", "Earth-Bred Fighters", "Tournament Participants", "Mission Execution"]
stats: {"Cost": 21, "Max Lv": 80, "SA Lv": 10, "HP": {"Base Min": 2121, "Base Max": 7434, "55%": 9034, "100%": 12834}, "ATK": {"Base Min": 1955, "Base Max": 7220, "55%": 8820, "100%": 12220}, "DEF": {"Base Min": 1012, "Base Max": 3531, "55%": 5131, "100%": 8131}}
domains: []
rarity_detected: SSR
type_token: phy